
> oppalert@1.0.0 build
> next build

  Γû▓ Next.js 14.2.5
  - Environments: .env

   Creating an optimized production build ...
node.exe : <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 
'Compilation/modules|C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\build\webpack\loaders\css
-loader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[2]!C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modu
les\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[3]!C:\Users\HP\Down
loads\oppalert-fixed (1)\oppalert\app\globals.css': No serializer registered for PostCSSSyntaxError
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (<w> [webpack.ca...tCSSSyntaxError:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
<w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> 
webpack/lib/ModuleBuildError -> PostCSSSyntaxError
Failed to compile.

./app/globals.css:99:5
Syntax error: C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\app\globals.css The `border-amber/40` class does not 
exist. If `border-amber/40` is a custom class, make sure it is defined within a `@layer` directive.

 [90m  97 | [39m  [33m}[39m
 [90m  98 | [39m  [33m.btn-ghost[39m[33m:[39mhover [33m{[39m
[1m[31m>[39m[22m[90m  99 | [39m    [36m@apply[39m border-amber/40 text-amber bg-amber/10 
-translate-y-0.5[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 100 | [39m  [33m}[39m
 [90m 101 | [39m

./app/globals.css
Syntax error: C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\app\globals.css The `border-amber/40` class does not 
exist. If `border-amber/40` is a custom class, make sure it is defined within a `@layer` directive. (99:5)

 [90m  97 | [39m  [33m}[39m
 [90m  98 | [39m  [33m.btn-ghost[39m[33m:[39mhover [33m{[39m
[1m[31m>[39m[22m[90m  99 | [39m    [36m@apply[39m border-amber/40 text-amber bg-amber/10 
-translate-y-0.5[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 100 | [39m  [33m}[39m
 [90m 101 | [39m

    at tryRunOrWebpackError (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:312989)
    at __webpack_require_module__ (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\neo-async\async.js:1:14444)
    at done (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\neo-async\async.js:1:14824)
    at Hook.eval [as callAsync] (eval at create (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:13:28858), <anonymous>:15:1)
    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:13:26012)
    at C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:130328
    at symbolIterator (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\neo-async\async.js:1:14402)
-- inner error --
Syntax error: C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\app\globals.css The `border-amber/40` class does not 
exist. If `border-amber/40` is a custom class, make sure it is defined within a `@layer` directive. (99:5)

 [90m  97 | [39m  [33m}[39m
 [90m  98 | [39m  [33m.btn-ghost[39m[33m:[39mhover [33m{[39m
[1m[31m>[39m[22m[90m  99 | [39m    [36m@apply[39m border-amber/40 text-amber bg-amber/10 
-translate-y-0.5[33m;[39m
 [90m     | [39m    [1m[31m^[39m[22m
 [90m 100 | [39m  [33m}[39m
 [90m 101 | [39m

    at Object.<anonymous> (C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\build\webpack\loade
rs\css-loader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[2]!C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\nod
e_modules\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[3]!C:\Users\H
P\Downloads\oppalert-fixed (1)\oppalert\app\globals.css:1:7)
    at C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:922493
    at Hook.eval [as call] (eval at create (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:13:28636), <anonymous>:7:1)
    at Hook.CALL_DELEGATE [as _call] (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:13:25906)
    at C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:131198
    at tryRunOrWebpackError (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:312943)
    at __webpack_require_module__ (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:131165)
    at __nested_webpack_require_153728__ (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:130607)
    at C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\compiled\webpack\bundle5.js:28:131454
    at symbolIterator (C:\Users\HP\Downloads\oppalert-fixed 
(1)\oppalert\node_modules\next\dist\compiled\neo-async\async.js:1:14444)

Generated code for C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_modules\next\dist\build\webpack\loaders\css-l
oader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[2]!C:\Users\HP\Downloads\oppalert-fixed (1)\oppalert\node_module
s\next\dist\build\webpack\loaders\postcss-loader\src\index.js??ruleSet[1].rules[13].oneOf[12].use[3]!C:\Users\HP\Downlo
ads\oppalert-fixed (1)\oppalert\app\globals.css

Import trace for requested module:
./app/globals.css


> Build failed because of webpack errors
